{
	"compilerOptions": {
    "target": "es5",
    "module": "CommonJS",
		"noImplicitAny": true,
		"preserveConstEnums": true,
    "sourceMap": false,
    "outDir": "observational",
    "declaration": true
  },
  "include": ["./src/**/*"],
  "exclude": ["node_modules"]
}